<html lang="de">
<head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>Spacehopper - Spielregeln</title>
</head>
<body background="../image/background-stars.png" bgcolor="#000000" link="#9999FF" text="#EEEEEE">
<table border="0" cellpadding="10">
    <tr>
        <td>

            <h1>
                <font face="sans-serif">Spacehopper Hilfesystem</font>
            </h1>

            <h2>
                <font face="sans-serif">Inhalt</font>
            </h2>

            <p>
                <font face="sans-serif" size="+1">
                    <a href="spielregeln.html">Spielregeln</a></li>
                </font>
            </p>

            <p>
                <font face="sans-serif" size="+1">
                    <a href="info.html">Info</a></li>
                </font>
            </p>

        </td>
    </tr>
</table>
</body>
</html>
