<html lang="de">
<head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>Spacehopper - Spielregeln</title>
</head>
<body background="../image/background-stars.png" bgcolor="#000000" text="#EEEEEE">
<table border="0" cellpadding="10">
    <tr>
        <td>

            <h1>
                <span style="font-family: sans-serif; ">&Uuml;ber Spacehopper</span>
            </h1>

            <h2>
                <span style="font-family: sans-serif; ">Das Team</span>
            </h2>

            <p align="center">
                <span style="font-family: sans-serif; ">
                    Spacehopper wurde mit &auml;u&szlig;erster Hingabe entwickelt von den: <br><br>
                    ..:: SpacehopperStars [TM] ::..<br><br>

                    <IMG ALIGN="TOP" ALT="SpacehopperStars" BORDER="0"
                         SRC="../image/SpacehopperStars.jpg"><br><br>

                    &nbsp;&nbsp;&nbsp;Carsten Dierig<br>
                    &nbsp;&nbsp;&nbsp;Gero Greiner<br>
                    &nbsp;&nbsp;&nbsp;Volker Jung<br>
                    &nbsp;&nbsp;&nbsp;Alexander Kout<br>
                    &nbsp;&nbsp;&nbsp;Patrick Kr&uuml;mpelmann<br>
                    &nbsp;&nbsp;&nbsp;Maik Merten<br>
                    &nbsp;&nbsp;&nbsp;Joachim Messer<br>
                    &nbsp;&nbsp;&nbsp;Gerrit Sch&uuml;nemann<br>

                </span>
            </p>
            <br>

            <h2>
                <span style="font-family: sans-serif; ">&Ouml;kologische Unbedenklichkeit</span>
            </h2>

            <p>
                <span style="font-family: sans-serif; ">
                    Spacehopper wurde von katholischen Jungfrauen im Zustand der Gnade unter Wasser
                    mundgekl&ouml;ppelt
                    und von indischen Gurus in heiligen tibetanischen Salzh&ouml;hlen auf bleifreie
                    Silberlinge
                    gepresst. Eine Vielzahl von Weisen aus dem Morgenland bescheinigte Spacehopper
                    ein gutes Karma.
                    Der Rat der Planeten befand Spacehopper f&uuml;r besonders geeignet den
                    galaktischen Frieden
                    zu st&ouml;ren.
                    <br>
                </span>
            </p>


        </td>
    </tr>
</table>
</body>
</html>
