<html>
<head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>Spacehopper - Spielregeln</title>
</head>
<body background="../image/background-stars.png" bgcolor="#000000" text="#EEEEEE">
<table border="0" cellpadding="10">
    <tr>
        <td>

            <h1>
                <font face="sans-serif">Die Spielregeln</font>
            </h1>

            <h2>
                <font face="sans-serif">Spielziel</font>
            </h2>

            <p>
                <font face="sans-serif">
                    Ziel des Spiels ist es, all seine Spielfiguren in die gegen&uuml;berliegende
                    Ecke des Spielfeldes
                    zu bewegen. Hierzu t&auml;tigt man mit einer Figur einen Zug in ein
                    angrenzendes, freies Feld oder springt
                    in gerader Linie &uuml;ber eine andere, direkt benachbarte Figur. Wird auf dem
                    quadratischen
                    Spielbrett gespielt, so kann eine Figur nur auf Felder mit der gleichen Farbe
                    wie die des
                    Startfeldes der Figur springen. Eine Spielfigur kann beliebig
                    viele Spr&uuml;nge &uuml;ber Figuren in Folge vollf&uuml;hren.
                </font>
            </p>

            <h2>
                <font face="sans-serif">Symbole</font>
            </h2>

            <p>
                <font face="sans-serif">
                    <img src="../image/ufoani-blue.gif" alt="Animated Blue UFO">
                    Eine Spielfigur. Durch Mausklick kann sie f&uuml;r einen Zug markiert werden.

                </font>
            </p>

            <p>
                <font face="sans-serif">
                    <img src="../image/ufo-blue-marked.gif" alt="Marked blue UFO"> Eine markierte
                    Spielfigur. Durch
                    Klick
                    auf Brettfelder kann das n&auml;chste Sprungziel angegeben werden.
                </font>
            </p>

            <p>
                <font face="sans-serif">
                    <img src="../image/markierung.png" alt="Markierung"> Eine Sprungmarkierung. Bei
                    erneutem Klick
                    auf die
                    zuletzt gesetzte Markierung wird ein Sprung dorthin ausgef&uuml;hrt.
                    <br>
                </font>
            </p>


        </td>
    </tr>
</table>
</body>
</html>
